GA-ElasticNet 特征选择结果 (物理解释版)
============================================================

总特征数: 325 -> 选中: 28
CV R2: 0.2104
Test R2: 0.2701, MAE: 0.3827, RMSE: 0.5562

选中的特征:
  MaxPartialCharge_1
  Kappa3_1
  PEOE_VSA8_1
  SMR_VSA10_1
  SlogP_VSA7_1
  EState_VSA4_1
  VSA_EState10_1
  NumAliphaticCarbocycles_1
  NumAliphaticHeterocycles_1
  NumSaturatedCarbocycles_1
  fr_para_hydroxylation_1
  MaxAbsEStateIndex_2
  MinAbsEStateIndex_2
  PEOE_VSA7_2
  PEOE_VSA8_2
  SMR_VSA10_2
  SMR_VSA2_2
  SlogP_VSA1_2
  SlogP_VSA6_2
  VSA_EState3_2
  VSA_EState5_2
  fr_NH2_2
  fr_ether_2
  fr_phenol_noOrthoHbond_2
  fr_pyridine_2
  fr_quatN_2
  Delta_MaxAbsCharge
  Inv_T

ElasticNet 系数:
  Intercept = 0.7027
  + 0.1159  SMR_VSA2_2
  + 0.1159  Delta_MaxAbsCharge
  + 0.0683  fr_NH2_2
  + 0.0513  MinAbsEStateIndex_2
  + 0.0500  VSA_EState3_2
  + 0.0386  PEOE_VSA8_2
  - 0.0377  SMR_VSA10_2
  - 0.0354  SlogP_VSA6_2
  - 0.0321  fr_ether_2
  + 0.0186  EState_VSA4_1
  - 0.0172  Inv_T
  + 0.0123  VSA_EState5_2
  - 0.0118  PEOE_VSA7_2
  - 0.0092  SlogP_VSA7_1
  - 0.0000  MaxAbsEStateIndex_2
  - 0.0000  PEOE_VSA8_1
  - 0.0000  fr_quatN_2
  - 0.0000  fr_pyridine_2
  - 0.0000  fr_phenol_noOrthoHbond_2
  - 0.0000  SMR_VSA10_1
  - 0.0000  VSA_EState10_1
  - 0.0000  fr_para_hydroxylation_1
  - 0.0000  NumAliphaticCarbocycles_1
  - 0.0000  SlogP_VSA1_2
  - 0.0000  NumAliphaticHeterocycles_1
  - 0.0000  NumSaturatedCarbocycles_1
  - 0.0000  Kappa3_1
  - 0.0000  MaxPartialCharge_1

GA 配置:
  种群=100, 代数=39
  交叉=0.7, 变异=0.15
  评估器: ElasticNet(alpha=0.1, l1=0.5), CV=3
  必选特征: ['Inv_T']
