GA 特征选择结果
============================================================

总特征数: 325 -> 选中: 30
CV R2: 0.4060
Test R2: 0.8288, MAE: 0.1662, RMSE: 0.2694

选中的特征:
  MinAbsEStateIndex_1
  PEOE_VSA3_1
  SMR_VSA5_1
  SMR_VSA6_1
  EState_VSA7_1
  fr_C_O_1
  fr_NH2_1
  fr_alkyl_halide_1
  fr_ketone_Topliss_1
  fr_para_hydroxylation_1
  MaxEStateIndex_2
  MinAbsPartialCharge_2
  Chi2v_2
  SMR_VSA1_2
  SMR_VSA9_2
  SlogP_VSA3_2
  EState_VSA8_2
  FractionCSP3_2
  NHOHCount_2
  NOCount_2
  NumAromaticHeterocycles_2
  NumHDonors_2
  NumSaturatedHeterocycles_2
  MolLogP_2
  fr_NH2_2
  fr_allylic_oxid_2
  fr_ether_2
  Delta_CSP3
  HB_Match
  Inv_T

GA 配置:
  种群=100, 代数=60
  交叉=0.7, 变异=0.15
  评估器: RF, CV=3
  必选特征: ['Inv_T']
