GA 特征选择结果
============================================================

总特征数: 332 -> 选中: 36
CV R2: 0.4264
Test R2: 0.8085, MAE: 0.1682, RMSE: 0.2849

选中的特征:
  BCUT2D_MWLOW_1
  PEOE_VSA4_1
  PEOE_VSA8_1
  SMR_VSA5_1
  SMR_VSA6_1
  SlogP_VSA3_1
  FractionCSP3_1
  NumSaturatedCarbocycles_1
  NumSaturatedHeterocycles_1
  fr_aniline_1
  fr_halogen_1
  fr_ketone_1
  fr_ketone_Topliss_1
  fr_methoxy_1
  MaxPartialCharge_2
  MinAbsPartialCharge_2
  FpDensityMorgan1_2
  Chi1_2
  Chi2n_2
  Chi3n_2
  SMR_VSA2_2
  SMR_VSA7_2
  SlogP_VSA11_2
  SlogP_VSA6_2
  HeavyAtomCount_2
  NumAromaticCarbocycles_2
  NumAromaticHeterocycles_2
  NumRotatableBonds_2
  NumSaturatedCarbocycles_2
  MolLogP_2
  fr_Al_COO_2
  fr_NH2_2
  fr_lactone_2
  Delta_MolWt
  HB_Match
  Inv_T

GA 配置:
  种群=100, 代数=60
  交叉=0.7, 变异=0.15
  评估器: RF, CV=3
  必选特征: ['Inv_T']
