GA 特征选择结果
============================================================

总特征数: 65 -> 选中: 17
CV R2: 0.0937
Test R2: 0.8226, MAE: 0.1659, RMSE: 0.2742

选中的特征:
  Delta_MaxAbsCharge
  MinPartialCharge_1
  SPS_2
  Chi1n_1
  EState_VSA1_2
  MolWt_2
  InvT_x_DTPSA
  Chi2v_1
  Kappa1_2
  MaxEStateIndex_2
  MaxAbsEStateIndex_2
  Chi0n_1
  Inv_T
  Delta_LogP
  Delta_TPSA
  HB_Match
  InvT_x_DMaxCharge

GA 配置:
  种群=100, 代数=33
  交叉=0.7, 变异=0.15
  评估器: RF, CV=3
  必选特征: ['Inv_T', 'Delta_LogP', 'Delta_TPSA', 'Delta_MaxAbsCharge', 'HB_Match', 'InvT_x_DTPSA', 'InvT_x_DMaxCharge']
