Sklearn 最终结果汇总
============================================================
最佳模型: GradientBoosting
最佳参数: {'model__subsample': 0.8, 'model__n_estimators': 200, 'model__min_samples_split': 2, 'model__min_samples_leaf': 2, 'model__max_features': None, 'model__max_depth': 8, 'model__loss': 'huber', 'model__learning_rate': 0.05}
CV 最优 R2: 0.7535
测试集验证 R2/MAE/RMSE: 0.8430 / 0.1426 / 0.2580
特征贡献方法: feature_importances_

模型搜索汇总见: sklearn_tuning_summary.csv
验证结果见: sklearn_validation_results.xlsx
特征贡献见: sklearn_feature_importance.csv / sklearn_feature_importance.png
