特征筛选结果
============================================================

原始特征数: 20
筛选后特征数: 16

保留的特征:
  MolWt1
  logP1
  TPSA1
  MaxAbsPartialCharge1
  LabuteASA1
  logP2
  MaxAbsPartialCharge2
  LabuteASA2
  Avalon Similarity
  Morgan Similarity
  Delta_LogP
  Delta_TPSA
  HB_Match
  Delta_MolMR
  CSP3_2
  Inv_T

淘汰的特征:
  MolWt2
  TPSA2
  Topological Similarity
  CSP3_1

CV R² 对比:
  全特征: 0.2321 ± 0.3630
  筛选后: 0.2409 ± 0.3586

可直接复制到代码中的特征列表:
feature_cols = ['MolWt1', 'logP1', 'TPSA1', 'MaxAbsPartialCharge1', 'LabuteASA1', 'logP2', 'MaxAbsPartialCharge2', 'LabuteASA2', 'Avalon Similarity', 'Morgan Similarity', 'Delta_LogP', 'Delta_TPSA', 'HB_Match', 'Delta_MolMR', 'CSP3_2', 'Inv_T']
